<!DOCTYPE html>
<html lang="en">
<head>
    <title>media-queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

        /* Mobile device styling by default (mobile-first) */
        body {
            background-color: blue;
        }

        /* Small devices (tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            body {
                background-color: green;
            }
        }

        /* Medium devices (desktops, 1024px and up) */
        @media screen and (min-width: 1024px) {
            body {
                background-color: red;
            }
        }

        /* Large devices (large desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            body {
                background-color: purple;
            }
        }

    </style>

</head>
<body>

<h1>Hello World</h1>

</body>
</html>